﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{2FEE6BEA-7B35-D1FD-A9EA-878E34A1B84B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{6744E748-2CCD-1F2C-1B7D-573EB125252B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{669D594D-352D-2D2F-51BF-0DD2191C5F7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{D38DA836-B132-BB48-C22E-136F37FC8791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{9E875A42-D0AE-4888-1164-B5753FC2FC29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{1D421F61-2514-DEB6-BB60-401466AAD7EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{BE702DDF-D5B7-D846-F12A-1ABA31D8B3EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6003B3F2-80FE-A9E3-4B31-4A0EF5D70163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{01BD9E92-F583-5452-7B03-B31CD71AD628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{4D40560D-9774-195D-0CD2-E4F7A8C6C4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{F99DD211-712E-BFA0-C09A-13F21B5C7FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{827E6192-4D88-7AEE-3078-2A3F44E1965C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{2975EE5F-C02D-17ED-13C2-3262A84ADD4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{A88EC9A2-45C7-DF86-2848-506E0501B746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{FEA89AC8-0507-B4F3-6DB5-01B4B869DD2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{5530DA25-9E14-9DE7-E966-76E2A8449ED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{AFF20558-05CB-7EFE-1A00-2302470C33AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{FF065874-30E2-EE9D-0D2D-7CFBB393025B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{9239A15E-E533-2531-0509-E4330BFD9895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{F89BC365-40AC-45CE-D8A2-0F12C2A3012D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{0569094B-9116-DE53-3323-19B05ECDD866}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{918B2C07-2B1B-183D-DFE6-2433D401E658}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{EF291DE1-3029-5E71-B439-7E218BC89904}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{52A97553-E34D-EA4E-599B-C323A22E304C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{C6AB5B78-0C68-EAAD-FD18-D30B5A45393B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{A7B49AB4-E337-28C9-2D4A-EBF5B4683A73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{46221008-9CCF-2137-3CF2-23A07A74D04C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{769E1C6B-BE8D-FD5C-E114-D6CCF242A79C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{385AD48C-02C0-309A-C343-F0945A731A12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{A1230B73-1909-B444-41B9-921EE91E612D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{39351AAB-CEFA-26BD-2360-E8136BF7C6DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{B3D78A5C-24BA-8B81-42C9-B3F05E9504FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{9DCB676B-D534-95F1-668A-206217994492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{9D146234-4317-266F-1238-8BE8277FDA7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{9918F30F-4E32-9D72-CAA2-3A5491A2FDFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{212B398C-553F-4232-0CFA-6600E66C9D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{7EFA57C5-5F7A-AE8D-DB1A-51F397F6EF80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{DE6B1B3F-E89B-EC60-A6E9-5AB58204F17C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{21D01D7D-B6EA-C2BF-1950-7E35FC1B7142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{DA037CB1-21D0-7D47-4BFE-C06B19D04E3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{614649F6-C2DE-21EE-0E4B-6D056E171459}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FEE6BEA-7B35-D1FD-A9EA-878E34A1B84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FEE6BEA-7B35-D1FD-A9EA-878E34A1B84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FEE6BEA-7B35-D1FD-A9EA-878E34A1B84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FEE6BEA-7B35-D1FD-A9EA-878E34A1B84B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6744E748-2CCD-1F2C-1B7D-573EB125252B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6744E748-2CCD-1F2C-1B7D-573EB125252B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6744E748-2CCD-1F2C-1B7D-573EB125252B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6744E748-2CCD-1F2C-1B7D-573EB125252B}.Release|Any CPU.Build.0 = Release|Any CPU
		{669D594D-352D-2D2F-51BF-0DD2191C5F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669D594D-352D-2D2F-51BF-0DD2191C5F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669D594D-352D-2D2F-51BF-0DD2191C5F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669D594D-352D-2D2F-51BF-0DD2191C5F7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38DA836-B132-BB48-C22E-136F37FC8791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38DA836-B132-BB48-C22E-136F37FC8791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38DA836-B132-BB48-C22E-136F37FC8791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38DA836-B132-BB48-C22E-136F37FC8791}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E875A42-D0AE-4888-1164-B5753FC2FC29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E875A42-D0AE-4888-1164-B5753FC2FC29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E875A42-D0AE-4888-1164-B5753FC2FC29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E875A42-D0AE-4888-1164-B5753FC2FC29}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D421F61-2514-DEB6-BB60-401466AAD7EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D421F61-2514-DEB6-BB60-401466AAD7EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D421F61-2514-DEB6-BB60-401466AAD7EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D421F61-2514-DEB6-BB60-401466AAD7EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE702DDF-D5B7-D846-F12A-1ABA31D8B3EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE702DDF-D5B7-D846-F12A-1ABA31D8B3EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE702DDF-D5B7-D846-F12A-1ABA31D8B3EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE702DDF-D5B7-D846-F12A-1ABA31D8B3EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6003B3F2-80FE-A9E3-4B31-4A0EF5D70163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6003B3F2-80FE-A9E3-4B31-4A0EF5D70163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6003B3F2-80FE-A9E3-4B31-4A0EF5D70163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6003B3F2-80FE-A9E3-4B31-4A0EF5D70163}.Release|Any CPU.Build.0 = Release|Any CPU
		{01BD9E92-F583-5452-7B03-B31CD71AD628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BD9E92-F583-5452-7B03-B31CD71AD628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BD9E92-F583-5452-7B03-B31CD71AD628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BD9E92-F583-5452-7B03-B31CD71AD628}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D40560D-9774-195D-0CD2-E4F7A8C6C4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D40560D-9774-195D-0CD2-E4F7A8C6C4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D40560D-9774-195D-0CD2-E4F7A8C6C4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D40560D-9774-195D-0CD2-E4F7A8C6C4E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F99DD211-712E-BFA0-C09A-13F21B5C7FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99DD211-712E-BFA0-C09A-13F21B5C7FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99DD211-712E-BFA0-C09A-13F21B5C7FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99DD211-712E-BFA0-C09A-13F21B5C7FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{827E6192-4D88-7AEE-3078-2A3F44E1965C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827E6192-4D88-7AEE-3078-2A3F44E1965C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827E6192-4D88-7AEE-3078-2A3F44E1965C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827E6192-4D88-7AEE-3078-2A3F44E1965C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2975EE5F-C02D-17ED-13C2-3262A84ADD4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2975EE5F-C02D-17ED-13C2-3262A84ADD4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2975EE5F-C02D-17ED-13C2-3262A84ADD4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2975EE5F-C02D-17ED-13C2-3262A84ADD4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88EC9A2-45C7-DF86-2848-506E0501B746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88EC9A2-45C7-DF86-2848-506E0501B746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88EC9A2-45C7-DF86-2848-506E0501B746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88EC9A2-45C7-DF86-2848-506E0501B746}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA89AC8-0507-B4F3-6DB5-01B4B869DD2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA89AC8-0507-B4F3-6DB5-01B4B869DD2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA89AC8-0507-B4F3-6DB5-01B4B869DD2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA89AC8-0507-B4F3-6DB5-01B4B869DD2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5530DA25-9E14-9DE7-E966-76E2A8449ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5530DA25-9E14-9DE7-E966-76E2A8449ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5530DA25-9E14-9DE7-E966-76E2A8449ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5530DA25-9E14-9DE7-E966-76E2A8449ED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF20558-05CB-7EFE-1A00-2302470C33AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF20558-05CB-7EFE-1A00-2302470C33AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF20558-05CB-7EFE-1A00-2302470C33AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF20558-05CB-7EFE-1A00-2302470C33AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF065874-30E2-EE9D-0D2D-7CFBB393025B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF065874-30E2-EE9D-0D2D-7CFBB393025B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF065874-30E2-EE9D-0D2D-7CFBB393025B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF065874-30E2-EE9D-0D2D-7CFBB393025B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9239A15E-E533-2531-0509-E4330BFD9895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9239A15E-E533-2531-0509-E4330BFD9895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9239A15E-E533-2531-0509-E4330BFD9895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9239A15E-E533-2531-0509-E4330BFD9895}.Release|Any CPU.Build.0 = Release|Any CPU
		{F89BC365-40AC-45CE-D8A2-0F12C2A3012D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89BC365-40AC-45CE-D8A2-0F12C2A3012D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89BC365-40AC-45CE-D8A2-0F12C2A3012D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89BC365-40AC-45CE-D8A2-0F12C2A3012D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0569094B-9116-DE53-3323-19B05ECDD866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0569094B-9116-DE53-3323-19B05ECDD866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0569094B-9116-DE53-3323-19B05ECDD866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0569094B-9116-DE53-3323-19B05ECDD866}.Release|Any CPU.Build.0 = Release|Any CPU
		{918B2C07-2B1B-183D-DFE6-2433D401E658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918B2C07-2B1B-183D-DFE6-2433D401E658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918B2C07-2B1B-183D-DFE6-2433D401E658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918B2C07-2B1B-183D-DFE6-2433D401E658}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF291DE1-3029-5E71-B439-7E218BC89904}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF291DE1-3029-5E71-B439-7E218BC89904}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF291DE1-3029-5E71-B439-7E218BC89904}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF291DE1-3029-5E71-B439-7E218BC89904}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A97553-E34D-EA4E-599B-C323A22E304C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A97553-E34D-EA4E-599B-C323A22E304C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A97553-E34D-EA4E-599B-C323A22E304C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A97553-E34D-EA4E-599B-C323A22E304C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6AB5B78-0C68-EAAD-FD18-D30B5A45393B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6AB5B78-0C68-EAAD-FD18-D30B5A45393B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6AB5B78-0C68-EAAD-FD18-D30B5A45393B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6AB5B78-0C68-EAAD-FD18-D30B5A45393B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B49AB4-E337-28C9-2D4A-EBF5B4683A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B49AB4-E337-28C9-2D4A-EBF5B4683A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B49AB4-E337-28C9-2D4A-EBF5B4683A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B49AB4-E337-28C9-2D4A-EBF5B4683A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{46221008-9CCF-2137-3CF2-23A07A74D04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46221008-9CCF-2137-3CF2-23A07A74D04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46221008-9CCF-2137-3CF2-23A07A74D04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46221008-9CCF-2137-3CF2-23A07A74D04C}.Release|Any CPU.Build.0 = Release|Any CPU
		{769E1C6B-BE8D-FD5C-E114-D6CCF242A79C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769E1C6B-BE8D-FD5C-E114-D6CCF242A79C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769E1C6B-BE8D-FD5C-E114-D6CCF242A79C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769E1C6B-BE8D-FD5C-E114-D6CCF242A79C}.Release|Any CPU.Build.0 = Release|Any CPU
		{385AD48C-02C0-309A-C343-F0945A731A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385AD48C-02C0-309A-C343-F0945A731A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385AD48C-02C0-309A-C343-F0945A731A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385AD48C-02C0-309A-C343-F0945A731A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1230B73-1909-B444-41B9-921EE91E612D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1230B73-1909-B444-41B9-921EE91E612D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1230B73-1909-B444-41B9-921EE91E612D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1230B73-1909-B444-41B9-921EE91E612D}.Release|Any CPU.Build.0 = Release|Any CPU
		{39351AAB-CEFA-26BD-2360-E8136BF7C6DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39351AAB-CEFA-26BD-2360-E8136BF7C6DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39351AAB-CEFA-26BD-2360-E8136BF7C6DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39351AAB-CEFA-26BD-2360-E8136BF7C6DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D78A5C-24BA-8B81-42C9-B3F05E9504FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D78A5C-24BA-8B81-42C9-B3F05E9504FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D78A5C-24BA-8B81-42C9-B3F05E9504FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D78A5C-24BA-8B81-42C9-B3F05E9504FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DCB676B-D534-95F1-668A-206217994492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCB676B-D534-95F1-668A-206217994492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DCB676B-D534-95F1-668A-206217994492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DCB676B-D534-95F1-668A-206217994492}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D146234-4317-266F-1238-8BE8277FDA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D146234-4317-266F-1238-8BE8277FDA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D146234-4317-266F-1238-8BE8277FDA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D146234-4317-266F-1238-8BE8277FDA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9918F30F-4E32-9D72-CAA2-3A5491A2FDFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9918F30F-4E32-9D72-CAA2-3A5491A2FDFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9918F30F-4E32-9D72-CAA2-3A5491A2FDFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9918F30F-4E32-9D72-CAA2-3A5491A2FDFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{212B398C-553F-4232-0CFA-6600E66C9D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212B398C-553F-4232-0CFA-6600E66C9D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212B398C-553F-4232-0CFA-6600E66C9D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212B398C-553F-4232-0CFA-6600E66C9D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EFA57C5-5F7A-AE8D-DB1A-51F397F6EF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFA57C5-5F7A-AE8D-DB1A-51F397F6EF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFA57C5-5F7A-AE8D-DB1A-51F397F6EF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFA57C5-5F7A-AE8D-DB1A-51F397F6EF80}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE6B1B3F-E89B-EC60-A6E9-5AB58204F17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6B1B3F-E89B-EC60-A6E9-5AB58204F17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6B1B3F-E89B-EC60-A6E9-5AB58204F17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6B1B3F-E89B-EC60-A6E9-5AB58204F17C}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D01D7D-B6EA-C2BF-1950-7E35FC1B7142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D01D7D-B6EA-C2BF-1950-7E35FC1B7142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D01D7D-B6EA-C2BF-1950-7E35FC1B7142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D01D7D-B6EA-C2BF-1950-7E35FC1B7142}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA037CB1-21D0-7D47-4BFE-C06B19D04E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA037CB1-21D0-7D47-4BFE-C06B19D04E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA037CB1-21D0-7D47-4BFE-C06B19D04E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA037CB1-21D0-7D47-4BFE-C06B19D04E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{614649F6-C2DE-21EE-0E4B-6D056E171459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614649F6-C2DE-21EE-0E4B-6D056E171459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614649F6-C2DE-21EE-0E4B-6D056E171459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614649F6-C2DE-21EE-0E4B-6D056E171459}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
